{
  "name": "katkits.ts",
  "version": "0.0.1",
  "description": "KatKits.TS",
  "license": "MIT",
  "main": "KatKits.js",
  "types": "KatKits.d.ts",
  "author": {
    "name": "ZoyuJ"
  },
  "scripts": {
    "build": "tsc --outFile ./bin/lib/KatKits.js",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  }
}
