{
  "name": "katkits.ts",
  "version": "3.0.2",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "ZoyuJ",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {}
}
